version: '3.8'

services:
  database:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USERNAME}
    networks:
      - services-network
    volumes:
      - database-data:/var/lib/postgresql/data

  open-tab:
    build: ./open-tab
    environment:
      NODE_ENV: development
      RAPIDS_URL: rapids:9092
    networks:
      - services-network
    volumes:
      - ./open-tab:/app

networks:
  services-network:
    name: services-network

volumes:
  database-data: {}
