version: '3.8'

services:
  database:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USERNAME}
    networks:
      - services-network
    volumes:
      - database-data:/var/lib/postgresql/data

  database-migrations:
    build: ./database-migrations
    environment:
      DATABASE_URL: postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}
    networks:
      - services-network
    volumes:
      - ./database-migrations:/app

  open-tab:
    build: ./open-tab
    depends_on:
      - database
    environment:
      DATABASE_HOST: database
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_PORT: 5432
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      NODE_ENV: development
      RAPIDS_URL: rapids:9092
    networks:
      - services-network
    volumes:
      - ./open-tab:/app

networks:
  services-network:
    name: services-network

volumes:
  database-data: {}
